{
  "name": "zen-auth",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "concurrently --raw \"bun lint:eslint\" \"bun lint:ts\"",
    "lint:eslint": "next lint",
    "lint:ts": "tsc",
    "push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tanstack/react-query": "^5.66.9",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.4",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "ioredis": "^5.6.0",
    "lucide-react": "^0.477.0",
    "next": "15.1.7",
    "next-cloudinary": "^6.16.0",
    "nextjs-toploader": "^3.7.15",
    "oslo": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
